<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>

    <div class="agrupar">
        <header class="cabezera">
            <h1>EVALUACION HTML-CSS-GIT-GITLAB</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>Cesar Abel</li>
                <li>Mamani Condori</li>
                <li>8533690</li>
            </ul>                
        </nav>
        <section class="seccion">
            <article> 
                <hgroup> 
                    <h2>Diseño y programacion grafica</h2>
                </hgroup>
                <time datetime="09/11/2023">Publicado el 09/11/2023</time>
                    <p>Diseño y programacion grafica, materia en la que se realiza diseño de paginas web y animaciones en blender</p>
                <footer>
                    <p>Youtube</p>
                </footer>
                <address> 
                    <a href="https://www.youtube.com">ENLACE</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para un proyecto</h2>
                </hgroup>
                <time datetime="09/11/2023">Publicado el 09/11/2023</time>
                <footer>
                    <p>Ejemplo</p>
                </footer>
                <p>Pagina web para la administracion de una empresa y/o publicidad</p>
                <p>Pagina web para venta online de articulos de Spiderman</p>
                <img src="img/logo-spider-man.jpg" alt="">Arachnid
            </article>
        </section>
        <aside class="columna">
            <blockquote>
                AbelNom
            </blockquote>
            <blockquote>
                <a href="https://classroom.google.com/c/NjMyNDcwNTUxMjAy/a/NjM3MTc3MjkzMDYx/details">Practica Grid</a>
            </blockquote>
        </aside>
        <footer class="pie">
            Derechos reservado 2023-2023
        </footer>
    </div>
</body>
</html>